@import "../modules/basic"
.btn
  background: $darkBlue
  color: $white
  padding: 10px 20px
  border-radius: 25px
  display: flex
  justify-content: center
  align-items: center
  line-height: 1
  font-size: var(--fz20)
  transition: all .3s ease-in-out

.btn:hover
  background: $blue
