@import "../modules/basic"
footer
  padding: 0 0 40px

  .footer-container
    display: flex
    flex-direction: column
    gap: 40px

    .top-footer
      display: flex
      justify-content: space-between
      align-items: center

      .up
        padding: 5px 20px
        background-color: $lightGrey
        border-radius: 25px
        display: flex
        gap: 5px
        align-items: center
        justify-content: center
        cursor: pointer

      nav

        ul
          display: flex
          justify-content: center
          gap: 20px

          li
            padding: 5px 20px
            background-color: $lightGrey
            border-radius: 25px
            text-align: center

    .bottom-footer
      display: flex
      flex-direction: column
      gap: 20px

      .logo
        max-width: 160px

      .privacy
        text-decoration: underline
        font-size: 18px
