@import "../modules/basic"
main
  section
    .landing-section
      .landing-container
        display: grid
        grid-template-columns: 750px 1fr
        gap: 40px 20px

        .landing-block
          padding: 80px 40px
          background: $grey
          border-radius: 25px
          display: flex
          flex-direction: column
          gap: 20px
          align-items: flex-start

          .title
            font-size: 56px
            line-height: 1.2

          .description
            font-size: 18px
            line-height: 1.2

        .landing-img
          overflow: hidden
          border-radius: 25px

        .adventurer
          grid-column: span 2
          display: flex
          justify-content: space-between
          padding: 40px
          background: $grey
          border-radius: 25px

          .item-a
            display: flex
            gap: 20px
            align-items: center

            p
              color: $darkBlue
              font-size: 48px
              font-weight: 700

    .students-section
      .students-container
        .content
          .item-s
            height: 417px
            border-radius: 25px
            overflow: hidden

    .why-section
      .why-container
        > .content
          display: grid
          grid-template-columns: repeat(3, 1fr)
          gap: 20px

          .item-c
            padding: 20px
            background: $grey
            border-radius: 25px
            display: flex
            flex-direction: column
            justify-content: center
            gap: 20px

            .title
              color: $blue
              font-size: 24px
              font-weight: 700

          .item-c:nth-of-type(3)
            grid-row: span 2

    .news-section
      .news-container
        > .content
          display: grid
          grid-template-columns: repeat(2, 1fr)
          gap: 20px

          .item-n
            display: flex
            flex-direction: column
            gap: 20px
            padding: 20px
            background: $grey
            border-radius: 25px

            .title
              font-size: 24px
              line-height: 1
              font-weight: 700

            .date
              color: $blue2
              font-size: 14px
              line-height: 1

            .text
              font-size: 16px
              line-height: 1
              font-weight: 700

            .more
              color: $lightBlue
              font-size: 14px
              line-height: 1
              text-decoration: underline
              text-decoration-color: $lightBlue
              width: 100%
              text-align: end

  .reviews-section
    .reviews-container
      > .content
        .item-r
          display: flex
          flex-direction: column
          gap: 20px
          padding: 20px
          background: $grey
          border-radius: 25px

          .title
            font-size: 24px
            line-height: 1
            font-weight: 700

          .text
            font-size: 16px
            line-height: 1
            font-weight: 700

  .about-section
    .about-container
      display: grid
      grid-template-columns: repeat(2, 1fr)
      gap: 130px
      align-items: center
      justify-items: center

      .content
        display: flex
        flex-direction: column
        gap: 20px

        .title
          font-weight: 700
          font-size: 32px
          line-height: 1

      .img-about
        overflow: hidden
        border-radius: 50%
        flex: 1

  .contacts-block
    display: grid
    grid-template-columns: repeat(2, 1fr)
    gap: 20px

    #map
      border-radius: 25px
      overflow: hidden

    .content
      background: $grey
      border-radius: 25px
      display: flex
      flex-direction: column
      gap: 20px
      align-items: center
      justify-content: center

      a, p
        text-align: center
        display: flex
        align-items: center
        justify-items: center
        gap: 10px
        font-size: 24px
        line-height: 1

        img
          width: 24px
          height: 24px

