$black: #0D0D0D
$black_06: rgba(0, 0, 0, .6)
$white: #ffffff
$grey: #E1E3E6
$lightGrey: #EDEEF0
$gray: #B1B5B7
$darkBlue: #03178C
$blue: #034AA6
$blue2: #035AA6
$lightBlue: #89B3D9

@mixin background
  background-repeat: no-repeat
  background-size: cover
  background-position: center center

\:root
  --fz64: 64px
  --fz32: 32px
  --fz20: 20px
  --fz24: 24px


*, *:before, *:after
  box-sizing: border-box
  font-family: "TTFirs"
  font-weight: 500
  font-size: 18px

html, body
  margin: 0
  padding: 0
  line-height: 1
  color: $black

p, h1, h2, h3, a, ul, li, span
  margin: 0
  padding: 0
  font-family: "TTFirs"

ul, li
  list-style: none

a
  color: $black
  text-decoration: none

input
  transition: all .2s ease-in-out

input.error
  border-bottom: 1px solid red !important

article
  margin-top: 40px

.landing-page-section.news
  img
    height: 400px
    border-radius: 25px

section.hidden-scroll
  opacity: 0

section.show
  opacity: 1
  transition: all 1.4s

section
  margin-bottom: 100px

  .container
    > .title
      margin-bottom: 40px
      font-size: 64px
      color: $darkBlue
      line-height: 1
      font-weight: 500

    .title-w-btn
      display: flex
      justify-content: space-between
      align-items: center
      margin-bottom: 40px

      > .title
        font-size: 64px
        color: $darkBlue
        line-height: 1
        font-weight: 500

img
  width: 100%
  height: 100%
  object-fit: cover


